ConnectionStrings__RatingService=http://rating-service:${RATING_PORT}
ConnectionStrings__LibraryService=http://library-service:${LIBRARY_PORT}
ConnectionStrings__ReservationService=http://reservation-service:${RESERVATION_PORT}
ConnectionStrings__RedisQueue=redis:6379,password=redis_pass,abortConnect=false

RequestQueueConfig__RequestDelayMilliseconds=100

CircuitBreakerConfig__CloseStateThreshold=1
CircuitBreakerConfig__OpenStateTimeoutSeconds=1
CircuitBreakerConfig__HalfOpenStateThreshold=1

ASPNETCORE_URLS=http://+:${GATEWAY_PORT}